# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 RSL.
#
# rsl is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --pycodestyle --pydocstyle --isort --doctest-glob="*.rst" --doctest-modules --cov=rsl --cov-report=term-missing --ignore=setup.py
testpaths = docs tests rsl
