# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 RSL.
#
# rsl is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = rsl/translations/

[extract_messages]
copyright_holder = RSL
msgid_bugs_address = atlantij@gmail.com
mapping-file = babel.ini
output-file = rsl/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = rsl/translations/messages.pot
output-dir = rsl/translations/

[update_catalog]
input-file = rsl/translations/messages.pot
output-dir = rsl/translations/
